<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: linear-gradient(to bottom right, hsl(242, 68%, 35%), #cb3bf2, #cb3bf2);
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
        }

        .submit {
            width: 100%;
            padding: 10px;
            border: 1px solid;
            border-radius: 20px;
        }

        .form1 {
            width: 430px;
            height: 440px;
            border-radius: 10px; 
            margin-top: 100px;
        }

        input[type="email"] {
            width: 100%;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid black;
            border-radius: unset;
        }

        input[type="password"] {
            width: 100%;
            margin-bottom: 20px;
            /* margin-bottom: 20px; */
            border: none;
            border-bottom: 1px solid black;
            border-radius: unset;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class=" d-flex  flex-column bg-white form1 ">
                <div class="mt-4">
                    <h1 class="text-center">Login</h1> <hr class="w-100 ">
                </div>
                <form method="post" action="{% url 'login' %}" id="registration-form"
                    class="px-5 bg-white">
                    {% csrf_token %}
                    
                    <div class="form-group mt-3 ">
                        <input type="email" class="form-control" id="registration_email" name="email" placeholder="Email:">
                    </div>
                    <div class="form-group mt-4">
                        <input type="password" class="form-control" id="registration_password" name="password" placeholder="Password:">
                    </div>
                    <p class="text-left mt-4"><a href="#">Forgot Password?</a></p>
                    <button type="submit" class="submit mt-2">Login</button>
                    <p class="text-center mt-4">Not a Member? <a href="#" class="text-primary">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
{% if error_message %}
<p>{{ error_message }}</p>
{% endif %}